# vouviajar-saas-pos-pucminas

./: .gitignore  README.md
VouViajar/VouViajar.Auth/: AuthModuleRegistrationService.cs  Program.cs  VouViajar.Auth.csproj
VouViajar/VouViajar.Auth/Application/Behaviours/: ValidationBehaviour.cs
VouViajar/VouViajar.Auth/Application/Contracts/Infrastructure/: IAgenciaRepository.cs  (+1 more)
VouViajar/VouViajar.Auth/Application/Controllers/: AuthController.cs  BaseController.cs
VouViajar/VouViajar.Auth/Application/Extensions/: AppSettings.cs  Autorizacao.cs  EnvironmentExtension.cs  IdentityMensagensPortugues.cs
VouViajar/VouViajar.Auth/Application/Messages/: AgenciaMessage.cs
VouViajar/VouViajar.Auth/Domain/Entities/: Entidade.cs
VouViajar/VouViajar.Auth/Domain/Services/: BaseService.cs  ResponseService.cs  UsuarioAgenciaService.cs  UsuarioService.cs
VouViajar/VouViajar.Auth/Infrastructure/Persistence/: IdentityConfig.cs  UsuarioDbContext.cs
VouViajar/VouViajar.Auth/Infrastructure/Repositories/: AgenciaRepository.cs  BaseRepository.cs
VouViajar/VouViajar.Auth/Migrations/: 20230608192910_CreateDatabaseAuth.Designer.cs  20230608192910_CreateDatabaseAuth.cs  20230611180417_createAgencia.Designer.cs  20230611180417_createAgencia.cs  20230611184749_addAgenciaNoContext.Designer.cs  20230611184749_addAgenciaNoContext.cs  20230611185059_add2AgenciaNoContext.Designer.cs  20230611185059_add2AgenciaNoContext.cs  UsuarioDbContextModelSnapshot.cs
VouViajar/VouViajar.Excursao/: ExcursaoModuleRegistrationService.cs  Program.cs  VouViajar.Excursoes.csproj
VouViajar/VouViajar.Excursao/Application/Behaviours/: ValidationBehaviour.cs
VouViajar/VouViajar.Excursao/Application/Controllers/: ExcursaoController.cs
VouViajar/VouViajar.Excursao/Application/Models/: AtualizarExcursaoModel.cs  CadastrarExcursaoModel.cs
VouViajar/VouViajar.Excursao/Domain/Entities/: Localidade.cs  Situacao.cs  Tipo.cs
VouViajar/VouViajar.Excursao/Domain/Enums/: ExcursoesEnum.cs
VouViajar/VouViajar.Excursao/Domain/Services/: ExcursaoService.cs
VouViajar/VouViajar.Excursao/Infrastructure/Persistence/: ExcursaoDbContext.cs  UnitOfWorkExcursao.cs
VouViajar/VouViajar.Excursao/Infrastructure/Repositories/: BaseRepository.cs  ExcursaoRepository.cs
VouViajar/VouViajar.Excursao/Migrations/: 20230611143349_CreateDBExcursoes.Designer.cs  20230611143349_CreateDBExcursoes.cs  20230611180514_atualizaExcursao.Designer.cs  20230611180514_atualizaExcursao.cs  20230612013705_createDB.Designer.cs  20230612013705_createDB.cs  ExcursaoDbContextModelSnapshot.cs
(+61 files in other folders)
